<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15980cc4ba654b65bffba1a4659fbf05" Name="Diagram1">
        <EntityTypeShape EntityType="fopracticeModel.Agent" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="fopracticeModel.AgentPriorityHistory" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fopracticeModel.AgentType" Width="1.5" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fopracticeModel.Material" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fopracticeModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fopracticeModel.MaterialType" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fopracticeModel.Product" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="fopracticeModel.ProductCostHistory" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fopracticeModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fopracticeModel.ProductSale" Width="1.5" PointX="12.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fopracticeModel.ProductType" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fopracticeModel.Shop" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fopracticeModel.Supplier" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fopracticeModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="fopracticeModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="fopracticeModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="fopracticeModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="fopracticeModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="fopracticeModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="fopracticeModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="fopracticeModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>